# fwaocr

./: .gitignore  FreeWindowsAutoOCR.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: FreeWindowsAutoOCR.csproj  Program.cs
src/Fonts/: GlyphlessFontResolver.cs
src/Models/: AppConfig.cs
src/Services/: FolderWatcherService.cs  OcrProcessor.cs
src/UI/: ConfigForm.cs  TrayApplicationContext.cs
tests/FreeWindowsAutoOCR.Tests/: FreeWindowsAutoOCR.Tests.csproj  OcrProcessorTests.cs
