<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FreeWindowsAutoOCR</RootNamespace>
    <AssemblyName>FreeWindowsAutoOCR</AssemblyName>
    <Nullable>enable</Nullable>
    <!-- Version is set at build time via /p:Version from CI; defaults to 0.0.0-dev for local builds -->
    <Version>0.0.0-dev</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>..\assets\icon.ico</ApplicationIcon>
    <InternalsVisibleTo>FreeWindowsAutoOCR.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\icon.ico" LogicalName="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>